header
    position: relative

nav
    height: 50px
    background: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px

        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, .6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 250
        margin-top: 6px

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        line-height: 12px

    &_btn
        margin-top: 19px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        width: 162px
        text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        @include btn_hover

.promo
    min-height: 800px
    background: url("../img/bg/uber_bg.png") center center/cover no-repeat
    padding: 150px 0 135px 0

    &_header
        display: block
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 60px

    &_subheader
        margin-top: 22px
        display: block
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 36px

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        margin-top: 19px
        width: 259px
        height: 63px
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px rgba(0, 0, 0, 0.12)
        border: none
        text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 63px
        text-align: center
        text-transform: uppercase
        @include btn_hover

.reasons
    padding: 71px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%

    &_descr
        width: 343px

        &_subtitle
            line-height: 21px
            color: $main-color
            font-size: 17px
            font-weight: 400

        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px


.label
    position: relative
    padding: 5px 12px
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 11px
    text-transform: uppercase
    display: block
    margin: 0 auto
    background: #000000
    width: 112px
    height: 24px
    text-align: center
    z-index: 2

    &_white
        background-color: #ffffff
        color: #000000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2

    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2

    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url("../img/bg/mobile_bg.png") center center/cover no-repeat

    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        &_1
            background: url("../img/card_1.png") center center/cover no-repeat

        &_2
            background: url("../img/card_2.png") center center/cover no-repeat

        &_3
            background: url("../img/card_3.png") center center/cover no-repeat

        &_4
            background: url("../img/card_4.png") center center/cover no-repeat

        &_5
            background: url("../img/card_5.png") center center/cover no-repeat

        &_6
            background: url("../img/card_6.png") center center/cover no-repeat

        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase

        &_plus

            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer

            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.2s all

            &::after
                content: ""
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.2s all

            &:hover
                &::before, &::after
                    background-color: $second-color

.auto
    position: relative
    padding: 56px 0 138px 0
    min-height: 895px
    background: url("../img/bg/white.png") center center/cover no-repeat

    .uber_auto
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2

    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

    .black
        background: #070716
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0

    &_block
        margin: 33px 0

        &_nmb
            margin-bottom: 0

    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px

            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat

    &_descr
        color: #1ca8c3
        font-size: 17px
        font-weight: 300
        line-height: 24px

    .warning
        .require_title
            color: $second-color
            text-transform: uppercase

        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url("../img/bg/world_bg.png") center (center / cover) no-repeat

    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        color: #1fbad6

        font-size: 15px
        font-weight: 400
        line-height: 68px

        text-align: center
        text-transform: uppercase
        text-decoration: none

        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px

    a
        text-decoration: none

.footer
    &_divider
        width: 300px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto

    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px

    &_wrapper > div
        width: 33%

        &:nth-child(3)
            display: flex
            justify-content: flex-end

        .footer_mobile
            img
                width: 120px

    &_social
        width: 160px
        display: flex
        justify-content: space-between

        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%

            i
                color: #fff


    &_links
        margin: 0 auto
        width: 390px

        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px

            a
                text-transform: uppercase
                color: #070716
                font-weight: 300

        &_sub
            display: flex

            justify-content: space-between
            margin-top: 10px

            a
                text-transform: uppercase
                font-weight: 300
                font-size: 12px
                color: #999999

        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 12px
            font-weight: 400
            margin-top: 19px
            text-transfsorm: uppercase
            text-align: center
.xs-visible
    display: none